version: '2'
services:
    web:
        build: ./web
        command: python -u main.py
        ports: 
            - "15000:5000"
        volumes:
            - ./web:/code
    api:
        build: ./api
        command: python -u main.py
        ports:
            - "15001:5000"
        volumes:
            - ./api:/code


